# -microservicecloud

./: pom.xml
microservicecloud-dept-80/: .project
microservicecloud-dept-80/src/main/java/com/zz/application/consumer/: MicroservicecloudConsumerDept80Application.java
microservicecloud-dept-80/src/main/java/com/zz/application/consumer/config/: ConfigBean.java
microservicecloud-dept-80/src/main/java/com/zz/application/consumer/controller/: DeptConsumerController.java
microservicecloud-dept-80/src/main/resources/: application.yml
microservicecloud-dept-feign/: pom.xml
microservicecloud-dept-feign/src/main/java/com/zz/application/consumer/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-dept-feign/src/main/java/com/zz/application/consumer/config/: ConfigBean.java
microservicecloud-dept-feign/src/main/java/com/zz/application/consumer/controller/: DeptConsumerController.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/zz/eureka/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/main/java/com/zz/eureka/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/main/java/com/zz/eureka/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-8001/: .project
microservicecloud-provider-8001/src/main/java/com/zz/application/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-8001/src/main/java/com/zz/application/controller/: DeptController.java
microservicecloud-provider-8001/src/main/java/com/zz/application/dao/: DeptDao.java
microservicecloud-provider-8001/src/main/java/com/zz/application/service/: DeptService.java
microservicecloud-provider-8001/src/main/resources/: application.yml
microservicecloud-provider-8002/: .project
microservicecloud-provider-8002/src/main/java/com/zz/application/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-8003/: .project  pom.xml
microservicecloud-provider-8003/src/main/java/com/zz/application/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-8003/src/main/java/com/zz/application/service/: DeptServiceImpl.java
mocroservicecloud-api/: .project  pom.xml
mocroservicecloud-api/src/main/java/com/zz/entities/: Dept.java
mocroservicecloud-api/src/main/java/com/zz/service/: DeptClientService.java
